# Database Connection Properties
url=localhost:5432
database=online_shop
user=postgres
password=postgres

# Email Connection Properties
sender_email= pindurpandurok.codecool@gmail.com
host=smtp.gmail.com
sender_password= pindurpandurok

